<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9kT-tc-oMA">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginForm-->
        <scene sceneID="ZTH-rL-qtD">
            <objects>
                <viewController title="LoginForm" id="9kT-tc-oMA" customClass="LoginViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPH-83-xoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="05f-fS-cZH">
                                <rect key="frame" x="107" y="396" width="200" height="104.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6n-Ss-mqq">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong email or password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkn-47-Sda">
                                        <rect key="frame" x="0.0" y="24.333333333333314" width="200" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Cd-oi-c2l" customClass="ValidatableTextField" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="mistake" value="Field is not email"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldDoneEditingWithSender:" destination="9kT-tc-oMA" eventType="editingDidEnd" id="DQB-9i-jaQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLW-dO-Z7e" customClass="ValidatableTextField" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70.333333333333314" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="mistake" value="Password must be at least 8 characters long, must contain at least one uppercase, one number and one special character"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldDoneEditingWithSender:" destination="9kT-tc-oMA" eventType="editingDidEnd" id="7oT-7m-S1X"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="blp-8J-JSc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiF-aA-Qhh">
                                <rect key="frame" x="258" y="508.33333333333326" width="49" height="30"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="touchButton:" destination="9kT-tc-oMA" eventType="touchUpInside" id="5oG-hk-lat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9o-zs-b0o">
                                <rect key="frame" x="107" y="508.33333333333326" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="o2k-4j-YHu" kind="show" id="hxj-0i-xiU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="05f-fS-cZH" firstAttribute="centerX" secondItem="mPH-83-xoF" secondAttribute="centerX" id="26x-oB-KOb"/>
                            <constraint firstItem="LiF-aA-Qhh" firstAttribute="trailing" secondItem="05f-fS-cZH" secondAttribute="trailing" id="BKd-ty-B8H"/>
                            <constraint firstItem="a9o-zs-b0o" firstAttribute="leading" secondItem="05f-fS-cZH" secondAttribute="leading" id="NnK-hu-MRC"/>
                            <constraint firstItem="LiF-aA-Qhh" firstAttribute="top" secondItem="05f-fS-cZH" secondAttribute="bottom" constant="8" id="SUY-d5-2jD"/>
                            <constraint firstItem="a9o-zs-b0o" firstAttribute="top" secondItem="05f-fS-cZH" secondAttribute="bottom" constant="8" id="Vt0-w4-t32"/>
                            <constraint firstItem="05f-fS-cZH" firstAttribute="centerY" secondItem="mPH-83-xoF" secondAttribute="centerY" id="rGm-UI-zrz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Na2-Xg-Fww"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3Cd-oi-c2l" id="fP1-u9-888"/>
                        <outlet property="errorLabel" destination="Nkn-47-Sda" id="qzx-T3-FfE"/>
                        <outlet property="loginStackFields" destination="05f-fS-cZH" id="zu4-qs-scU"/>
                        <outlet property="passwordTextField" destination="LLW-dO-Z7e" id="dP4-ba-nhE"/>
                        <outlet property="submitButton" destination="LiF-aA-Qhh" id="Sqo-Am-fb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqp-ua-Jjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="105.80357142857143"/>
        </scene>
        <!--Registration-->
        <scene sceneID="LXX-7q-yHX">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" id="o2k-4j-YHu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yc3-mk-ddw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBq-GW-OWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="117"/>
        </scene>
    </scenes>
</document>
